.rhythm(@font-scale, @margin-top : false, @margin-bottom : false)
when (@font-scale > 0) {
	@new-font-size: round(@body-font-size * pow(@scale-factor, @font-scale));
	font-size: @new-font-size;
	line-height: ceil((@new-font-size / (@body-line-height * @body-font-size))) * (@body-line-height * @body-font-size);
}

.rhythm(@font-scale, @margin-top : false, @margin-bottom : false)
when (@font-scale = 0) {
	@new-font-size: round(@body-font-size * pow(@scale-factor, @font-scale));
	font-size: @new-font-size;
	line-height: ceil((@new-font-size / (@body-line-height * @body-font-size))) * (@body-line-height * @body-font-size);
}

.rhythm(@font-scale, @margin-top : false, @margin-bottom : false)
when (isnumber(@margin-top)) {
	margin-top: @body-font-size * (@body-line-height * @margin-top);
}

.rhythm(@font-scale, @margin-top : false, @margin-bottom : false)
when (isnumber(@margin-bottom)) {
	margin-bottom: @body-font-size * (@body-line-height * @margin-bottom);
}


// --- experimental mixins

.rhythm-height(@font-scale) {
	@new-font-size: round(@body-font-size * pow(@scale-factor, @font-scale));
	@new-line-heigth: ceil((@new-font-size / (@body-line-height * @body-font-size))) * (@body-line-height * @body-font-size);

	height: @new-line-heigth;
}

.rhythm-height(@font-scale) when (@font-scale > 0) {
	@new-font-size: round(@body-font-size * pow(@scale-factor, @font-scale));
	@new-line-heigth: ceil((@new-font-size / (@body-line-height * @body-font-size))) * (@body-line-height * @body-font-size);

	height: @new-line-heigth;
}

.rhythm-square(@font-scale) when (@font-scale > 0) {
	@new-font-size: round(@body-font-size * pow(@scale-factor, @font-scale));
	@new-line-heigth: ceil((@new-font-size / (@body-line-height * @body-font-size))) * (@body-line-height * @body-font-size);

	height: @new-line-heigth;
	width: @new-line-heigth;
}

.rhythm-square(@font-scale) when (@font-scale = 0) {
	font-size: @body-font-size;
	line-height: @body-font-size * @body-line-height;

	height:@body-font-size * @body-line-height;
	width:@body-font-size * @body-line-height;
}

.rhythm-padding(
@font-scale, 
@padding-before : null, 
@padding-after : null) {
	padding-top: @body-font-size * (@body-line-height * @padding-before);
	padding-bottom: @body-font-size * (@body-line-height * @padding-after);
}

.vgrid(@color: rgba(0,0,0,.12)) {
	background-image:-webkit-gradient(
		linear, 100% 0%, 100% 100%, 
		from(@color), to(transparent), color-stop(0.1, transparent));
	-webkit-background-size: 100% (@body-font-size * @body-line-height);
	background-repeat: repeat;
	background-position: top left;
}